.sidebar {
  width: 20%;
  min-width: 200px;
  background-color: white;
  padding: 20px;
  display: flex;
  flex-direction: column;
  border-right: 1px solid #eee;
  align-items: flex-start;
  -ms-overflow-style: none; 
}

.sidebar::-webkit-scrollbar { 
  display: none;
}

.logo h2 {
  width: 100%;
  font-size: 22px;
  font-weight: bold;
  margin-bottom: 20px;
}

.logo h2 span {
  color: #f8b602;
}

.menu-items {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 16px;
  align-items: center;
  padding-left: 20px;
  margin-bottom: 40px;
}

.menu-item {
  width: 100%;
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 10px 10px;
  border-radius: 16px;
  cursor: pointer;
  transition: background 0.2s ease;
  color: #A098AE;
  font-weight: 400;
}

.menu-item:hover {
  background-color: #F8B602;
}

.menu-item.active {
  background-color: #F8B602;
  color: white;
}

.icon {
  width: 25px;
  height: 25px;
}

.upgrade-card {
  background-color: #FFC529;
  padding: 20px;
  border-radius: 12px;
  color: white;
  text-align: center;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: left;
  align-items: flex-start;
  padding-bottom: 10px;
}

.upgrade-card>p {
  font-size: 15px;
  color: white;
  text-align: left;
  font-weight: bold;
  max-width: 80%;
}

.upgrade-btn {
  background-color: white;
  color: #333;
  border: none;
  padding: 8px 20px;
  border-radius: 6px;
  margin-top: 15px;
  cursor: pointer;
  font-weight: bold;
}

.card-dots {
  position: absolute;
  top: 15px;
  right: 15px;
}
.card-gradient {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 80px;
}